PACKAGE_NAME="elan_i2c"

# here i'm not sure it matters if it's the first time you install the driver, then you'll have to increment
PACKAGE_VERSION="10.0"

BUILT_MODULE_NAME="elan_i2c"
DEST_MODULE_LOCATION="/kernel/drivers/input/mouse"
AUTOINSTALL="yes"
